REACT_APP_LOCAL_STORAGE_ENCRYPTION_KEY='a$#@'
REACT_APP_CLIENT_ID=551df676-401b-4210-8573-19cd8f6ebd96
REACT_APP_CLIENT_SECRET=dIqoNQfWpjK2IYG0TFRtmLkDz/Mk4fUY9498o8COJrg=
REACT_APP_SCOPE=openid api
REACT_APP_STATE=state-296bc9a0
REACT_APP_RESPONSE_TYPE=code
REACT_APP_OIDC_REDIRECT_URI=https://localhost:5001/signin-oidc
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_LOGOUT_REDIRECT_URI=http://localhost:5001/
REACT_APP_URI=https://iam-qa.mediavalet.com
PORT=5001